{"schema":"1.0","details":{"displayName":"CurrencyExchangeRateFlow","description":"","createdTime":"2025-09-25T15:06:09.5625983Z","packageTelemetryId":"38b7d25f-ad68-4db2-8ed2-8ff071a268f1","creator":"N/A","sourceEnvironment":""},"resources":{"1a0fe80a-2f20-4c7d-9ae7-d9ff98af0785":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CurrencyRateExchanging"},"configurableBy":"User","hierarchy":"Root","dependsOn":["482513f2-7e14-429b-acd0-c7e7e777259d","122d1cde-fc4e-4dbf-85d6-a65e324f093f"]},"482513f2-7e14-429b-acd0-c7e7e777259d":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"122d1cde-fc4e-4dbf-85d6-a65e324f093f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joe@bigals.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["482513f2-7e14-429b-acd0-c7e7e777259d"]}}}